{
  "name": "or-contract",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "coverage": "env COVERAGE=true hardhat coverage",
    "test": "REPORT_GAS=true hardhat test ./test/init.test.ts ./test/ORManager.test.ts ./test/ORProtocalV1.test.ts ./test/MDC.test.ts  --network hardhat",
    "test:2": "REPORT_GAS=false hardhat test ./test/init.test.ts ./test/ORManager.test.ts ./test/ORProtocalV1.test.ts --network hardhat",
    "test:old": "REPORT_GAS=true hardhat test ./test/init.test.ts ./test/ORProtocalV1.test.ts ./test/ORManager.test.ts ./test/ORSpv.spec.ts  ./test/ORMakerV1Factory.test.ts ./test/MakerDeposit.test.ts  --network hardhat",
    "lint": "npm run lint:ts && npm run lint:sol",
    "lint:fix": "npm run lint:ts:fix && npm run lint:sol:fix",
    "lint:ts": "eslint --ext .ts,.js ./",
    "lint:ts:fix": "eslint --ext .ts,.js ./ --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "slither": "npm run clean && slither . --detect reentrancy-eth,reentrancy-no-eth,reentrancy-unlimited-gas,arbitrary-send,unprotected-upgrade,uninitialized-storage,controlled-delegatecall,delegatecall-loop,msg-value-loop",
    "slither:all": "npx slither .",
    "sizes": "yarn run hardhat size-contracts",
    "clean": "hardhat clean && rimraf build contracts/build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.192",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.15.11",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "chai": "4.3.6",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.22",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@solidity-parser/parser": "^0.16.0",
    "bignumber.js": "^9.1.1",
    "chalk": "^4.1.2",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "generate-contract-interface": "^0.1.12",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-etherscan": "^1.0.1",
    "keccak256": "^1.0.6",
    "level": "^8.0.0",
    "lodash": "^4.17.21",
    "merkle-patricia-tree": "^4.2.4",
    "merkletreejs": "^0.2.32",
    "pako": "^2.1.0",
    "solidity-bytes-utils": "^0.0.8",
    "solidity-docgen": "^0.6.0-beta.29",
    "solidity-rlp": "^2.0.7"
  }
}
